# movie

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/leyla/recyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/Album1/: AppConfig.java  AppController.java  Basket.java  ClickListener.java  ConnectToBank.java  DateClass.java  FiveFragment.java  FourFragment.java  OneFragment.java  SessionManager.java  ShowSlider.java  SliderPagerAdapter.java  TreeFragment.java  TwoFragment.java
app/src/main/java/com/example/lenovo/Album1/Activity/: CartActivity.java  Login.java  MainActivity.java  Register.java  ShowDes.java  ShowMovie.java
app/src/main/java/com/example/lenovo/Album1/Adapter/: AlbumsAdapter.java  CartAdapter.java  MessageAdapter.java  MovieAdapter.java  MyAdapter.java
app/src/main/java/com/example/lenovo/Album1/Database/: Album.java  ImageModel.java  Message.java  Movie.java  User.java  (+1 more)
app/src/main/java/com/example/leyla/recyclerview/: Album.java  AlbumsAdapter.java  MainActivity.java  Place.java  PlaceData.java
app/src/main/res/drawable/: buttion.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  album_card.xml  cart.xml  content_main.xml  fragment.xml  list.xml  row_cart.xml  row_message.xml  row_movie_item.xml  show_des.xml  slider.xml  start.xml
app/src/main/res/layout-v23/: activity_register.xml
app/src/main/res/menu/: main_menu.xml  menu_album.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/leyla/recyclerview/: ExampleUnitTest.java
(+2 files in other folders)
