<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout
            android:background="#f22"
            android:layout_width="match_parent"
            android:layout_height="120dp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/two_frag_viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true" />

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator6"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    app:ci_drawable="@drawable/icon_indicator"
 />
        </RelativeLayout>

</LinearLayout>